up:
  number of movements:	8
  number of errors:	0
  number of correct:	8
  total time:		40.32274
  times per movement:	
    0.416	correct	(u)
    0.673	correct	(u)
    0.652	correct	(u)
    0.572	correct	(u)
    0.490	correct	(r)
    0.612	correct	(r)
    0.571	correct	(r)
    0.601	correct	(r)
down:
  number of movements:	8
  number of errors:	0
  number of correct:	8
  total time:		38.07425
  times per movement:	
    0.469	correct	(l)
    0.539	correct	(d)
    0.643	correct	(l)
    0.560	correct	(l)
    0.591	correct	(l)
    0.448	correct	(d)
    0.551	correct	(d)
    0.344	correct	(d)
