up:
  number of movements:	9
  number of errors:	1
  number of correct:	8
  total time:		42.45060
  times per movement:	
    0.524	correct	(l)
    0.523	correct	(u)
    0.362	correct	(l)
    0.473	wrong	(l -> up)
    0.484	correct	(l)
    0.621	correct	(u)
    0.514	correct	(l)
    0.575	correct	(u)
    0.333	correct	(u)
down:
  number of movements:	14
  number of errors:	6
  number of correct:	8
  total time:		73.19050
  times per movement:	
    0.342	wrong	(r -> up)
    0.473	correct	(r)
    0.554	wrong	(r -> up)
    0.584	correct	(r)
    0.483	correct	(d)
    0.423	correct	(d)
    0.474	correct	(d)
    0.594	correct	(d)
    4.761	wrong	(r -> down)
    0.393	wrong	(r -> up)
    0.433	wrong	(r -> up)
    0.986	wrong	(r -> up)
    0.743	correct	(r)
    0.894	correct	(r)
