up:
  number of movements:	8
  number of errors:	0
  number of correct:	8
  total time:		37.25712
  times per movement:	
    0.324	correct	(u)
    0.345	correct	(u)
    0.283	correct	(u)
    0.304	correct	(u)
    0.243	correct	(r)
    0.283	correct	(r)
    0.284	correct	(r)
    0.304	correct	(r)
down:
  number of movements:	8
  number of errors:	0
  number of correct:	8
  total time:		37.93744
  times per movement:	
    0.396	correct	(d)
    0.612	correct	(l)
    0.272	correct	(l)
    0.335	correct	(l)
    0.293	correct	(l)
    0.386	correct	(d)
    0.262	correct	(d)
    0.325	correct	(d)
