up:
  number of movements:	8
  number of errors:	0
  number of correct:	8
  total time:		38.07575
  times per movement:	
    0.448	correct	(u)
    0.499	correct	(u)
    0.479	correct	(l)
    0.644	correct	(u)
    0.519	correct	(l)
    0.406	correct	(l)
    0.396	correct	(l)
    0.529	correct	(u)
down:
  number of movements:	8
  number of errors:	0
  number of correct:	8
  total time:		37.21654
  times per movement:	
    0.396	correct	(r)
    0.407	correct	(d)
    0.590	correct	(r)
    0.375	correct	(d)
    0.396	correct	(r)
    0.457	correct	(r)
    0.416	correct	(d)
    0.437	correct	(d)
